KP/KP/Views/Authorization.xaml

<Window x:Class="KP.Views.Authorization"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP.Views"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="800">

    
    <Grid Background="#FFD2EAFF">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock TextWrapping="Wrap" Text="Логин"/>

            <TextBox x:Name="TxbLogin" TextWrapping="Wrap" Text="" Width="176" KeyUp="Login_KeyUp">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock TextWrapping="Wrap" Text="Пароль"/>

            <PasswordBox x:Name="TxbPassword" Width="176" KeyUp="Password_KeyUp" IsEnabled="False">
                <PasswordBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>
            
            <TextBlock Text="Код" Visibility="Collapsed" x:Name="CodeBlock"></TextBlock>
            
            <TextBox x:Name="CodeBox" TextWrapping="Wrap" Text="" Width="176" Visibility="Collapsed">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Content="Новый код" x:Name="RefreshBtn" Click="Refresh" Width="120" Visibility="Collapsed">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Войти" x:Name="Autorization" Click="Autorization_Click" Width="176">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>


        </StackPanel>

    </Grid>
</Window>
