KP/KP/Views/MainWindow.xaml

<Window x:Class="KP.Views.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP.Views"
        mc:Ignorable="d"
        Title="Автоматизированная система: Планирование и обслуживание станков в цеху" Height="450" Width="800" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    VerticalAlignment="Center" Width="700" Height="40" Margin="100,0,0,0"
           >

            <Button x:Name="Machine" Content="Станки" Width="120" Click="Machine_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="Test" Content="Тестирование" HorizontalAlignment="Left" Width="120" Click="Test_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="Repair" Content="Ремонт" HorizontalAlignment="Left" Width="120" Click="Repair_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <Frame x:Name="MyFrame" Grid.Row="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"/>
        <Image Margin="20,0,0,0" Source="/pngwing.com.png" Stretch="Fill" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50"/>
        <StackPanel
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            VerticalAlignment="Center" Width="700" Height="40" Margin="100,0,0,0"
           >

            <Button x:Name="Machine1" Content="Станки" Width="120" Click="Machine_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="Test1" Content="Тестирование" HorizontalAlignment="Left" Width="120" Click="Test_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Repair1" Content="Ремонт" Width="120" Click="Repair_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BackUp" Content="BackUp" Width="120" Click="BackUp_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>



    </Grid>
</Window>
