KP/KP/Views/Stanki.xaml

<Page x:Class="KP.Views.Stanki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stanki" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <DataGrid
                  AutoGenerateColumns="False"
                  x:Name="MachinesGrid"
                  IsReadOnly="True" Grid.Column="2"
                  >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Номер" Width="auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Название" Width="auto" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Дата покупки" Width="auto" Binding="{Binding DateOfPurchase, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding Status.Title}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="Edit_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="0">
            <Button x:Name="Add" Content="Добавить"  Width="90" Click="Add_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="Delete" Content="Удалить" Width="90" Click="Delete_Click" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
    </Grid>
</Page>
