KP/KP/Views/TestPage.xaml

<Page x:Class="KP.Views.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <DataGrid
                  AutoGenerateColumns="False"
                  x:Name="TestGrid"
                  IsReadOnly="True" Grid.Column="2"
                  >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Номер" Width="auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Номер станка" Width="auto" Binding="{Binding IdMachine}"/>
                <DataGridTextColumn Header="Дата создания" Width="auto" Binding="{Binding DateOfCreate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                <DataGridTextColumn Header="Дата тестирования" Width="auto" Binding="{Binding DateOfTesting, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                <DataGridTextColumn Header="Дата закрытия заявки" Width="*" Binding="{Binding DateOfClose, StringFormat='{}{0:dd.MM.yyyy}'}" />
                <DataGridTextColumn Header="Инспектор" Width="auto" Binding="{Binding UsersTable.FullName}" />
                <DataGridTextColumn Header="Результат" Width="*" Binding="{Binding Result}">
                    <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" HorizontalAlignment="Left" Click="BtnEdit_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Close" Content="Закрыть заявку" HorizontalAlignment="Left"  Width="120" Click="Close_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="0">
            <Button x:Name="Add" Content="Добавить"  Width="90" Click="Add_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Delete" Content="Удалить" Width="90" Click="Delete_Click" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Width="90" Content="Отчёт" Name="Export" Click="Export_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            
        </StackPanel>
        
    </Grid>
</Page>
